<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Çetin İnşaat</title>

    <link href="static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./static/css/swiper.css">



    <meta name="yandex-verification" content="8f90b3b0f0f89b7f" />

  </head>
  <body>
    <!-- -------------------------- -->
    <!-- bolum header -->
    <!-- -------------------------- -->
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <!-- <a class="text-muted" href="#">Subscribe</a> -->
          </div>
          <div class="col-4 text-center">
            <h1><a class="blog-header-logo text-dark" href=".">Çetin İnşaat</a></h1>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
            </a>
            <!-- <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a> -->
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="#">Anasayfa</a>
          <a class="p-2 text-muted" href="#">Kurumsal</a>
          <a class="p-2 text-muted" href="#">Ürünler</a>
          <a class="p-2 text-muted" href="#">Haberler</a>
          <a class="p-2 text-muted" href="#">İletisim</a>
        </nav>
      </div>

    </div>


    <!-- -------------------------- -->
    <!-- bolum swiper -->
    <!-- -------------------------- -->
    <div class="container p-0 main-swiper mb-5">
      <div class="swiper-container">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="m0 slide align-items-center" style="flex-wrap: inherit;">
              <div class="img-container">
                <img src="./static/img/slide_1.jpeg" class=" swiper"  />
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="m0 slide align-items-center" style="flex-wrap: inherit;">
              <div class="img-container">
                <img src="./static/img/cetin_ins.jpeg" class=" swiper"  />
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="m0 slide align-items-center" style="flex-wrap: inherit;">
              <div class="img-container">
                <img src="https://www.kamyonhaber.com/wp-content/uploads/2017/02/mercedes-kamyon-kampanya-660x400.jpg" class=" swiper"  />
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="container p0">
        <div class="swiper-pagination"></div>
      </div>
    </div>


    <!-- -------------------------- -->
    <!-- bolum ürünler -->
    <!-- -------------------------- -->
    <div class="container">
      <h3>Ürünler</h3>

      <div id="icon_tab" class="container bg-white">
        <div class="row">
          <div class="col">
            <ul class="row tabs-list text-center" id="tabs-page">

              <li  >
                <a href="#" icon-tab="0" data-icon-id="hair">
                  <!-- <img src="/static/img/services/hair.f728b686272c.png" alt=""> -->
                  <span>Sera ve İnşaat</span>
                  <strong>Demirleri</strong>
                </a>
              </li>

              <li class="ui-tabs-active" >
                <a href="#" icon-tab="1" data-icon-id="beard">
                  <!-- <img src="/static/img/services/beard.f0b5bcdf8e4a.png" alt=""> -->
                  <span>İnşaat</span>
                  <strong>Malzemeleri</strong>
                </a>
              </li>

              <li >
                <a href="#" icon-tab="2" data-icon-id="dhi-hair">
                  <!-- <img src="/static/img/services/dhi.57ef88059fad.png" alt=""> -->
                  <span>Saç</span>
                  <strong>Çesitleri</strong>
                </a>
              </li>

              <li >
                <a href="#" icon-tab="2" data-icon-id="dhi-hair">
                  <!-- <img src="/static/img/services/dhi.57ef88059fad.png" alt=""> -->
                  <span>Tuğla</span>
                  <strong>Çesitleri</strong>
                </a>
              </li>

              <li >

                <a href="#" icon-tab="3" data-icon-id="eye">
                  <!-- <img src="/static/img/services/eye.944bd1dc0444.png" alt=""> -->
                  <span>Çatı</span>
                  <strong>Malzemeleri</strong>
                </a>
              </li>

              <li>
                <a href="#" icon-tab="4" data-icon-id="esthetic">
                  <!-- <img src="/static/img/services/esthetic.c2d998f492ef.png" alt=""> -->
                  <span>Fiyat</span>
                  <strong>Listesi</strong>
                </a>
              </li>


            </ul>
          </div>
        </div>
      </div>

      <div class="row mb-2" id="icon-content">

        <div class="col-md-4">
          <div class="row bg-white no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative">
            <div class="col d-flex flex-column position-static">
              <img class="max-h-200" src="./static/img/oi_1.jpg" alt="">
              <div class="p-4">
                <h3 class="mb-0">Baskılı Sac</h3>
                <div class="mb-1 text-muted"><br></div>
                <p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam sem ut mauris ullamcorper malesuada id scelerisque est. In luctus ipsum rhoncus nulla placerat, ac venenatis dui vehicula. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row bg-white no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative">
            <div class="col d-flex flex-column position-static">
              <img class="max-h-200" src="./static/img/oi_2.jpg" alt="">
              <div class="p-4">
                <h3 class="mb-0">Galvaniz Boru</h3>
                <div class="mb-1 text-muted"><br></div>
                <p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam sem ut mauris ullamcorper malesuada id scelerisque est. In luctus ipsum rhoncus nulla placerat, ac venenatis dui vehicula. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row bg-white no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative">
            <div class="col d-flex flex-column position-static">
              <img class="max-h-200" src="./static/img/oi_1.jpg" alt="">
              <div class="p-4">
                <h3 class="mb-0">Baskılı Sac</h3>
                <div class="mb-1 text-muted"><br></div>
                <p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam sem ut mauris ullamcorper malesuada id scelerisque est. In luctus ipsum rhoncus nulla placerat, ac venenatis dui vehicula. </p>
              </div>
            </div>
          </div>
        </div>

      </div>



      <!-- <h3>Haberler</h3> -->
    </div>

    <!-- -------------------------- -->
    <!-- bolum iletisim -->
    <!-- -------------------------- -->
    <div class="container mt-4">
      <h3>İletisim</h3>

      <div class="row d-flex align-items-center mt-3">

        <div class="card col min-w-300 mx-3">
          <div class="card-body">
            <h4 class="card-title">Çetin Çetin</h4>
            <h6 class="card-subtitle mb-2 text-muted">Genel Müdür</h6>
            <p class="card-text"></p>
            Tel: <a class="card-link" href="tel:+905383452431">0(538) 345 24-31</a>
          </div>
        </div>

        <div class="card col min-w-300 m-3">
          <div class="card-body">
            <h4 class="card-title">Halil Çetin</h4>
            <h6 class="card-subtitle mb-2 text-muted">Genel Müdür Yrd.</h6>

            <p class="card-text"></p>
            Tel: <a class="card-link" href="tel:+905522491042">0(552)-249-10-42</a>
          </div>
        </div>

        <div class="card col min-w-300 mx-3">
          <div class="card-body">
            <h4 class="card-title">Address</h4>
            <div class="card-subtitle mb-2 text-muted"></div>
            <p class="card-text">Küçükkum Mahallesi Sarısu Caddesi No:99</p>
            <h6 class="card-subtitle mb-2 text-muted">Demre / Antalya</h6>
          </div>
        </div>

      </div>

    </div>



    <!-- -------------------------- -->
    <!-- bolum footer -->
    <!-- -------------------------- -->
    <div class="container">
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">© 2020-2021</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>


    <script src="./static/bootstrap/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="./static/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./static/bootstrap/bootstrap.min.js"  crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="./static/js/swiper.js"></script>
  </body>

</html>
